{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "lidomlion234",
    "Issuer": "http://localhost:7200",
    "Audience": "http://locahost:7214",
    "Subject":  "LidomSubjectWebApi"
  }
}
